# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../hogehoge

# Database setting
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=test
MYSQL_USER=kankan
MYSQL_PASSWORD=password
